server {
    listen 80;
    server_name localhost;
    keepalive_timeout 5;

    location ~ ^/x-files/(.*) {
        internal;

        set $x_amz_date $upstream_http_x_amz_date;
        set $x_amz_content_sha256 $upstream_http_x_amz_content_sha256;
        set $authorization $upstream_http_authorization;

        # AWS 内のサーバの場合は 10.0.0.2 など
        resolver 8.8.8.8 valid=5s;
        proxy_set_header x-amz-date $x_amz_date;
        proxy_set_header x-amz-content-sha256 $x_amz_content_sha256;
        proxy_set_header Authorization $authorization;

        set $download_host https://$upstream_http_host/$1;
        proxy_pass $download_host;
    }

    location / {
        proxy_set_header   Host                $host;
        proxy_set_header   X-Real-IP           $remote_addr;
        proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_pass http://host.docker.internal:3000;
    }
}
